# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY3p5c2h4c2dsdHpleHFxd2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MTExODYsImV4cCI6MjA1ODA4NzE4Nn0.MYC0GP_MNUNLvOOKr5sdkPaknfmQ1EbG0v6AcpF2oMY
VITE_SUPABASE_URL=https://foczyshxsgltzexqqweu.supabase.co